spring.application.name=BusBookingSystemApplication
spring.datasource.url=jdbc:Mysql://localhost:3306/busticketbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema = public



spring.jpa.properties.hibernate.format_sql=true


